.nav 
    min-height: 10vh
    background-color: peachpuff

.container
    .page-header, .sidebar, .main
        min-height: 25vh
    .page-header
        background-color: lightblue
    .sidebar
        background-color: lightgreen
    .main
        background-color: salmon
    .footer
        background-color: violet
        min-height: 15vh

h1
    margin: 0

@media screen and (min-width: 600px) 
    
    .container 
        display: grid
        grid-template-columns: 1fr 2fr 1fr
        grid-template-rows: auto 1fr 3fr 1fr
        grid-template-areas: "header header header" "sidebar main main" "sidebar main main" "footer footer footer"
        .page-header 
            grid-area: header
        .sidebar 
            grid-area: sidebar
        .main 
            grid-area: main
        .footer 
            grid-area: footer
    
